import java.sql.*;

public class PartA {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";
        String user = "root";
        String pass = "password";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(url, user, pass);

            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery("SELECT EmpID, Name, Salary FROM Employee");

            while (rs.next()) {
                System.out.println("EmpID: " + rs.getInt("EmpID"));
                System.out.println("Name: " + rs.getString("Name"));
                System.out.println("Salary: " + rs.getDouble("Salary"));
                System.out.println("---------------------");
            }

            rs.close();
            st.close();
            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
